server.port=5000
spring.datasource.url = jdbc:mysql://mydbu.cyu5q8vuschh.us-east-2.rds.amazonaws.com:3306/mydbu
spring.datasource.username = root
spring.datasource.password = Password1234
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.max_allowed_packet=2000